<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="URL_TO_IMAGE">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_TO_YOUR_WEBSITE">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Lato"> -->

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>

    <!-- Assets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate/animate.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
    <!-- <link rel="stylesheet" href="fonts/font-awesome.css"> -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style-5.css">
    <link rel="stylesheet" href="css/style-4.css">
    <link rel="stylesheet" href="css/style-3.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Event Management - Sri Ayyappan Sounds & Lights</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center site-header">
                <div class="col-6 col-xl-3">
                    <!-- <a class="nav-brand" href="index.html"><img src="img/image-1/about.jpg" alt="" title="tfams Logo"></a> -->
                    <a class="nav-brand text-white" href="index.html">Sri Ayyappan Sounds & Lights</a>
                </div>
                <div class="col-12 col-md-9 d-none d-xl-block text-end">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="index.html#about" class="nav-link">About Us</a></li>
                            <li class="has-children">
                                <a href="index.html#services" class="nav-link">Our Services</a>
                                <ul class="dropdown dropdown-padding">
                                    <li><a href="product-audio-and-video-rental.html" class="nav-link">Product-Audio and Video Rental</a></li>
                                    <li><a href="event-management.html" class="nav-link">Event Management</a></li>
                                    <li><a href="stage-solution.html" class="nav-link">Stage Solution</a></li>
                                    <li><a href="concept-design.html" class="nav-link">Concept Design</a></li>
                                    <!-- <li><a href="promotional-corporate-video.html" class="nav-link">Promotional / Corporate Video</a></li> -->
                                    <!-- <li>
                                        <a href="">3D Animation</a>
                                        <ul class="dropdown dropdown-padding">
                                            <li><a href="">3D Animation</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </li>
                            <li><a href="index.html#occasion" class="nav-link">Occasion</a></li>
                            <li><a href="index.html#testimonials" class="nav-link">Testimonials</a></li>
                            <li><a href="index.html#gallery" class="nav-link">Gallery</a></li>
                            <li><a href="index.html#contact" class="nav-link">Contact Us</a></li>

                            <a href="tel:+917947135767" class="btn_1 d-none d-xl-inline d-md-none d-sm-none d-lg-none">Call Us</a>
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3 text-end" style="position: relative; top: 3px;">
                    <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
                </div>

            </div>
        </div>
    </header>


    <!--PATH-->
    <div id="banner-area" class="banner-area" style="overflow-x: hidden;">
        <div class="banner-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-heading">
                    <h1 class="banner-title wow fadeInLeft" data-wow-delay="0.2s">Event Management</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInRight" data-wow-delay="0.3s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Our Services</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Event Management</li>
                        </ol>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


    <div class="container mt-5 design-1 rl-space">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 design-h2 wow fadeInUp" data-wow-delay="0.2s">
                    Event Management</h2>
                <p class="wow fadeInUp" data-wow-delay="0.3s">Transform your vision into reality with SRI AYYAPPAN SOUNDS & LIGHTS’ comprehensive event management services. Our team excels at orchestrating every detail of your event, from the initial planning stages to the final execution. We ensure that each element aligns with your vision, creating a seamless and memorable experience for you and your guests.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid info mt-5" style="overflow-x: hidden;">
        <class class="row laptop-left-space">
            <div class="col-lg-7 img-fluid info2 wow zoomIn" data-wow-delay="0.2s" style="height: 500px; background: url(img/image-1/event-management.jpg)  no-repeat center; background-size: cover;"></div>
            <div class="col-lg-5 info1">
                <h2 class="subh wow fadeInRight  text-white h1" data-wow-delay="0.2s">Our Expertise
                    </h2>
                <h4 class="info-p font-galindo py-0 wow fadeInRight  text-white" data-wow-delay="0.4s">
                    Crafting flawless events</h4>
            </div>
        </class>
    </div>


    <div class="container-fluid pt-5 pb-3 rl-space-fluid bg-light">
        <h2 class="subh wow fadeInRight mb-3" data-wow-delay="0.2s">Why Choose Us</h2>
        <div class="row">
            <div class="col-12">
                <ol>
                    <li class="list-num wow fadeInUp" data-wow-delay="0.3s"><b> Comprehensive Planning:</b> We manage all aspects, from logistics to coordination, ensuring every detail is covered.</li>
                    <li class="list-num wow fadeInUp" data-wow-delay="0.4s"><b>Creative Solutions: </b>Innovative ideas tailored to your event’s theme and goals, making it truly unique.</li>
                    <li class="list-num wow fadeInUp" data-wow-delay="0.5s"><b>Dedicated Team: </b>A skilled team committed to your event’s success, providing support at every stage.</li>
                    <li class="list-num wow fadeInUp" data-wow-delay="0.6s"><b>Stress-Free Execution:</b> We handle the complexities, allowing you to enjoy the event without any worries.</li>
                </ol>
            </div>
        </div>
    </div>


    <div class="container my-5 rl-space">
        <div class="row">
            <div class="col-12">
                <p class="wow fadeInUp" data-wow-delay="0.3s">With SRI AYYAPPAN SOUNDS & LIGHTS, you can trust that your event will be meticulously managed and executed to perfection. Our dedication to excellence ensures that every element is thoughtfully planned and flawlessly executed, from the initial concept through to the final details. We work closely with you to bring your vision to life, handling all logistics and coordination with precision. Our goal is to create an exceptional event experience that exceeds your expectations and leaves a lasting impression on all your guests. Relax and enjoy your special occasion while we take care of everything, ensuring a seamless and unforgettable event. </p>
              
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6">
                    <h4 class="mb-4 footer-head">Sri Ayyappan Sounds & Lights</h4>
                    <p class="footer-color">At SRI AYYAPPAN SOUNDS & LIGHTS, we specialize in creating unforgettable
                        wedding experiences through exceptional décor and lighting solutions. Since 2018, our dedicated
                        team has been committed to delivering personalized designs that reflect each couple’s unique
                        vision. Renowned for our creativity, attention to detail, and customer satisfaction, we take
                        pride in transforming venues into magical settings that leave lasting impressions. Choose us to
                        make your special day truly extraordinary.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4 footer-head">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="index.html#about">About Us</a>
                    <a class="btn btn-link" href="index.html#services">Our Services</a>
                    <a class="btn btn-link" href="index.html#occasion">Occasion</a>
                    <a class="btn btn-link" href="index.html#testimonials">Testimonials</a>
                    <a class="btn btn-link" href="index.html#gallery">Gallery</a>
                    <a class="btn btn-link" href="index.html#contact">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-4 footer-head">Address</h4>
                    <p class="mb-2 footer-color"><i class="fa fa-map-marker-alt me-3"></i>No 100C, Av Patti Road, <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VKC Nagar, Vadamadurai,<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dindigul - 624802 (Near Sangar Kalam).</p>
                    <p class="mb-2 footer-color"><i class="fa fa-phone-alt me-3"></i>+91 79471 35767</p>
                    <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i>sriayyappan@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0 footer-color">
                        &copy; Copyright 2024 <a class="border-bottom" href="index.html">Sri Ayyappan Sounds &
                            Lights</a> , All Right Reserved. <a class="border-bottom" href="index.html"
                            target="_blank">Powered by Sri Ayyappan Sounds &
                            Lights.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="display: flex;align-items: center;justify-content: center;">
                                <form class="col-12 row g-3" action="contact.php" name="contactform" method="post">
                                    <div>
                                        <h4 class="text-center"
                                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                            Contact Us</h4>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Name</label>
                                        <input type="text" name="name" class="form-control" placeholder="Name"
                                            id="userName" aria-describedby="emailHelp"
                                            style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Phone</label>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone"
                                            id="userName" aria-describedby="emailHelp"
                                            style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label" style="color: black;">Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Email"
                                            id="userName" aria-describedby="emailHelp"
                                            style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label"
                                            style="color: black;">Message</label>
                                        <textarea name="comments" placeholder="Enter Your Message" class="form-control"
                                            id="" rows="2" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;"
                                            required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit"
                                            style="background-color: #fc7341;color: white;border: 1px solid #fc7341;padding: 8px 20px;border-radius: 3px;">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top" data-aos="zoom-in"><i
            class="bi bi-arrow-up"></i></a>

    <!-- Float Icons -->
    <a href="tel:7947135767" class="float">
        <i class='bx bxs-phone my-float'></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=+917947135767&text=I am interested in your services." class="float-2"
        target="_blank">
        <i class='fab fa-whatsapp my-float'></i>
    </a>

    <!-- Main JS File -->
    <script src="js/main-5.js"></script>
    <script src="js/main-4.js"></script>
    <script src="js/main-3.js"></script>
    <script src="js/main-2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/slick/slick-animation.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="js/roberto.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        (function ($) {
            "use strict";

            // Initiate the wowjs
            new WOW().init();

        })(jQuery);
    </script>
    <script>
        // Back to top button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn('slow');
            } else {
                $('.back-to-top').fadeOut('slow');
            }
        });
        $('.back-to-top').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 1500, 'easeInOutExpo');
            return false;
        });
    </script>
    <script>
        // Animation on scroll
        window.addEventListener('load', () => {
            AOS.init({
                duration: 1000,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            })
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/jquery.sticky.js"></script>
</body>

</html>